WPFBank/AccountsWindow.xaml

<Window x:Class="WPFBank.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="AccountsWindow"
        Height="400"
        Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <!--Border-->

    <Border CornerRadius="32" BorderThickness="2" BorderBrush="White">

        <Border CornerRadius="25" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#F0EB36" Offset = "0.0" />
                    <GradientStop Color = "#73C279" Offset = "0.5" />
                    <GradientStop Color = "#1E91A5" Offset = "1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--Grid-->

            <Grid Margin="-1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color = "#F0EB36" Offset = "0.0" />
                        <GradientStop Color = "#73C279" Offset = "0.5" />
                        <GradientStop Color = "#1E91A5" Offset = "1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="Account info"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    TextDecorations="Underline"
                 />
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Username:"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    />
                <Label
                    Name="lblUserName"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Content=""
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    />
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    Content="Savings account"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    />
                <Label
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="Salary account"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="12"
                    />
                <TextBox 
                    Name="txtSavingsBalance"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="100"
                    Height="20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox 
                    Name="txtSalaryBalance"
                    Grid.Row="7"
                    Grid.Column="3"
                    Width="100"
                    Height="20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox 
                    Name="txtTransfer"
                    Grid.Row="7"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Width="65"
                    Height="20">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label
                    Grid.Column="2"
                    Grid.Row="6"
                    Content="⇉"
                    Grid.RowSpan="2"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25" FontWeight="Bold"
                    />
                <Button
                    Name="btnTransfer"
                    Content="Transfer"
                    Grid.Column="2"
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="25" Background="{x:Null}" 
                    BorderBrush="#1E91A5"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    BorderThickness="3"
                    Margin="4"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Name="btnReturnFromRegistration"
                    Content="Return to login"
                    Grid.Column="1"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="25" Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"    
                    />
            </Grid>
        </Border>
    </Border>
</Window>
