WPFBank/AdminWindow.xaml

<Window x:Class="WPFBank.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="400" 
        Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <!--Border-->

    <Border CornerRadius="32" BorderThickness="2" BorderBrush="White">

        <Border CornerRadius="25" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#F0EB36" Offset = "0.0" />
                    <GradientStop Color = "#73C279" Offset = "0.5" />
                    <GradientStop Color = "#1E91A5" Offset = "1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!--Grid-->

            <Grid Margin="-1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color = "#F0EB36" Offset = "0.0" />
                        <GradientStop Color = "#73C279" Offset = "0.5" />
                        <GradientStop Color = "#1E91A5" Offset = "1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                
                <!--Element-->
                
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="Admin view"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    TextDecorations="Underline"
                       />
                <ListView 
                    Name="östAccountInfo" 
                    Margin="0 0 0 10"
                    Grid.Row="3" 
                    Grid.RowSpan="2" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="225" Header="Account name" DisplayMemberBinding="{Binding Account+name}"/>
                            <GridViewColumn Width="105" Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    Name="btnReturnFromAdminView"
                    Content="Return to login"
                    Grid.Column="1"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Width="100"
                    Height="15" Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy" Click="btnReturnFromAdminView_Click"    
                    />
            </Grid>
        </Border>
    </Border>
</Window>
