WPFBank/MainWindow.xaml

<Window x:Class="WPFBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
            <!--Border-->
    
    <Border CornerRadius="32" BorderThickness="2" BorderBrush="White">
        
        <Border CornerRadius="25" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#F0EB36" Offset = "0.0" />
                    <GradientStop Color = "#73C279" Offset = "0.5" />
                    <GradientStop Color = "#1E91A5" Offset = "1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            
              <!--Grid-->
            
            <Grid Margin="-1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color = "#F0EB36" Offset = "0.0" />
                    <GradientStop Color = "#73C279" Offset = "0.5" />
                    <GradientStop Color = "#1E91A5" Offset = "1.0" />
                </LinearGradientBrush>
            </Grid.Background>
                
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
                
                <!--Element-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Account login"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="White"
            FontFamily="Franklin Gothic Heavy"
            TextDecorations="Underline"
               />
                <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Username/email"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="17"
            Foreground="White"
            FontFamily="Franklin Gothic Heavy"
               />
                <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="Password"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="17"
            Foreground="White"
            FontFamily="Franklin Gothic Heavy"
               />
                <TextBox
                    Name="txtUsername"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="150"
                    Height="20"
                    />
                <TextBox
                    Name="txtPassword"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="150"
                    Height="20"
                    />
                <Button
                    Name="btnLogin"
                    Content="Login"
                    Grid.Column="1"
                    Grid.Row="8"
                    Width="75"
                    Height="25" Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"    
                    />
                <Button
                    Name="btnAdminlogin"
                    Content="Admin"
                    Grid.Column="1"
                    Grid.Row="9"
                    HorizontalAlignment="Left"
                    Width="50"
                    Height="25" Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"    
                    />
            </Grid>
    </Border>
    </Border>

</Window>
